/*function hideSidebar() {
  const sidebar = document.querySelector(".sidebar");
  sidebar.style.display = "none";
}
function showSidebar() {
  const sidebar = document.querySelector(".sidebar");
  sidebar.style.display = "flex";
}
*/
// Select the menu button and menu section
const menuBtnopen = document.querySelector(".menu-btn.open");
const menuBtnclose = document.querySelector(".menu-btn.close");
const menuSection = document.querySelector(".menu-btn-section");

// Add click event listener to the menu button
menuBtnopen.addEventListener("click", function () {
  menuSection.classList.add("open");
});

menuBtnclose.addEventListener("click", function () {
  menuSection.classList.remove("open");
});

// Select the main menu
const mainMenu = document.querySelector(".main-menu");

// Add scroll event listener to the window
window.addEventListener("scroll", function () {
  if (window.scrollY >= 100) {
    mainMenu.classList.add("sticky-menu");
  } else {
    mainMenu.classList.remove("sticky-menu");
  }
});

const heroswiper = new Swiper(".hero-banner", {
  // Optional parameters
  loop: true,

  // Navigation arrows
  navigation: {
    nextEl: ".swiper-button-next",
    prevEl: ".swiper-button-prev",
  },
});

const sliderWrapper = document.querySelector(".slider-wrapper");
const slides = document.querySelectorAll(".slide");
const prevButton = document.getElementById("prev");
const nextButton = document.getElementById("next");

let currentIndex = 0;

function updateSliderPosition() {
  const slideWidth = slides[0].clientWidth;
  sliderWrapper.style.transform = `translateX(-${currentIndex * slideWidth}px)`;
}

function updateMaxIndex() {
  return window.innerWidth <= 768 ? slides.length - 1 : slides.length - 2;
}

prevButton.addEventListener("click", () => {
  currentIndex = Math.max(currentIndex - 1, 0);
  updateSliderPosition();
});

nextButton.addEventListener("click", () => {
  currentIndex = Math.min(currentIndex + 1, updateMaxIndex());
  updateSliderPosition();
});

window.addEventListener("resize", () => {
  sliderWrapper.style.transition = "none";
  updateSliderPosition();
  setTimeout(() => (sliderWrapper.style.transition = "transform 0.5s ease"), 0);
});

window.addEventListener("scroll", function () {
  let header = document.querySelector("main-menu");
  header.classList.toggle("sticky", window.scrollY > 0);
});
