function showSidebar() {
        const sidebar = document.querySelector(".sidebar");
        sidebar.style.display = "flex";
      }
      function hideSidebar() {
        const sidebar = document.querySelector(".sidebar");
        sidebar.style.display = "none";
      } 




const swiper = new Swiper('.swiper', {
  // Optional parameters
  loop: true,

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },
});









  const sliderWrapper = document.querySelector('.slider-wrapper');
    const slides = document.querySelectorAll('.slide');
    const prevButton = document.getElementById('prev');
    const nextButton = document.getElementById('next');

    let currentIndex = 0;
    const slideWidth = slides[0].clientWidth;

    function updateSliderPosition() {
        sliderWrapper.style.transform = `translateX(-${currentIndex * slideWidth}px)`;
    }

    prevButton.addEventListener('click', () => {
        currentIndex = Math.max(currentIndex - 1, 0);
        updateSliderPosition();
    });

    nextButton.addEventListener('click', () => {
        const maxIndex = window.innerWidth <= 768 ? slides.length - 1 : slides.length - 2;
        currentIndex = Math.min(currentIndex + 1, maxIndex);
        updateSliderPosition();
    });

    window.addEventListener('resize', () => {
        sliderWrapper.style.transition = 'none';
        updateSliderPosition();
        setTimeout(() => sliderWrapper.style.transition = 'transform 0.5s ease', 0);
    });